# ktargeter

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: README.md  index.html
.github/workflows/: build.yml  release.yml
.run/: Debug Kotlin Plugin.run.xml
compiler-plugin/: build.gradle  gradle.properties
compiler-plugin/src/main/kotlin/: KtargeterComponentRegistrar.kt  KtargeterTransformer.kt
docs/: README.md  README_kr.md  logo.html  readme_kr.md
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/src/main/kotlin/: KtargeterGradleExtension.kt  KtargeterGradlePlugin.kt  KtargeterGradleSubplugin.kt
kotlin-plugin/: build.gradle
kotlin-plugin/src/main/kotlin/: KtargeterClassBuilder.kt  KtargeterClassGenerationInterceptor.kt  KtargeterCommandLineProcessor.kt  KtargeterComponentRegistrar.kt  KtargeterExtension.kt  KtargeterTransformer.kt
sample/: build.gradle
sample/src/main/kotlin/: DemoAnnotation.kt  User.kt  main.kt
