plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}" apply false
    id 'org.jetbrains.dokka' version '1.6.10' apply false
    id "com.vanniktech.maven.publish" version '0.18.0' apply false
}

subprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
