kotlin.code.style=official
kotlinVersion=1.5.10

GROUP=org.ktargeter
VERSION_NAME=0.2.0
POM_DESCRIPTION=Ktargeter allows overriding annotations' use-site targets.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/ktargeter/ktargeter/
POM_SCM_URL=https://github.com/ktargeter/ktargeter/
POM_SCM_CONNECTION=scm:git:git://github.com/ktargeter/ktargeter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ktargeter/ktargeter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=shpota
POM_DEVELOPER_NAME=Sasha Shpota
POM_DEVELOPER_URL=https://github.com/shpota/
