plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.vanniktech.maven.publish"
}

group 'org.ktargeter'
version '0.3.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
}

signing {
    def signingKey = findProperty('signingKey')
    def signingPassword = findProperty('signingPass')
    useInMemoryPgpKeys(signingKey, signingPassword)
}
