plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group 'org.ktargeter'
version '0.1.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.ktargeter'
            artifactId 'compiler-plugin'
            version '0.1.0'
            from components.java
        }
    }
}
