plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.vanniktech.maven.publish"
    id 'java-gradle-plugin'
}

group 'org.ktargeter'
version '0.2.1'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:${kotlinVersion}"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "org.ktargeter"
            displayName = "Ktargeter Gradle Plugin"
            description = "Ktargeter allows overriding annotations' use-site targets"
            implementationClass = "org.ktargeter.KtargeterGradlePlugin"
        }
    }
}

signing {
    def signingKey = findProperty('signingKey')
    def signingPassword = findProperty('signingPass')
    useInMemoryPgpKeys(signingKey, signingPassword)
}
