plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'ktargeter'
version '0.1.0'

gradlePlugin {
    plugins {
        simplePlugin {
            id = "ktargeter.plugin"
            implementationClass = "ktargeter.KtargeterGradlePlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:${kotlinVersion}"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'ktargeter'
            artifactId 'gradle-plugin'
            version '0.1.0'
            from components.java
        }
    }
}
